
@charset "utf-8";
body {
	margin:0;
	padding:0;
	width:100%;
	color:#7e7e7e;
	font:normal 12px/1.5em "Liberation sans", Arial, Helvetica, sans-serif;
	background:#fff url(../images/main_bg.gif) repeat center top;
}
html, .main {
	padding:0;
	margin:0;
}
.main {
	background:no-repeat center 162px;
}
.clr {
	clear:both;
	padding:0;
	margin:0;
	width:100%;
	font-size:0;
	line-height:0;
}
h2 {
	margin:8px 0;
	padding:8px 0;
	font-size:26px;
	font-weight:normal;
	line-height:1.2em;
	color:#fff;
	text-transform:none;
}
p {
	margin:8px 0;
	padding:0 0 8px 0;
}
a {
	color:#6baed9;
	text-decoration:underline;
}
.header, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar {
	margin:0;
	padding:0;
}

.header_resize {
	margin:0 auto;
	padding:0;
	width:960px;
}
.logo {
	margin:0 0 28px;
	padding:0;
	float:none;
	height:133px;
	border-bottom:1px solid #2b2b2b;
}
h1 {
	margin:0;
	padding:54px 0 0 20px;
	font-size:40px;
	font-weight:normal;
	line-height:1.2em;
	text-transform:none;
	letter-spacing:2px;
}
h1 a, h1 a:hover {
	color:#78bbe6;
	text-decoration:none;
}
h1 span {
}
h1 small {
	display:block;
	font-size:13px;
	line-height:1.2em;
	letter-spacing:normal;
	text-transform:none;
	color:#cececc;
}

.rss {
	padding:18px 20px 0 0;
	float:right;
	width:auto;
}

.menu_nav {
	margin:0;
	padding:48px 0 0;
	height:67px;
	float:right;
}
.menu_nav ul {
	list-style:none;
	padding:0 0 0 2px;
	height:67px;
	float:left;
}
.menu_nav ul li {
	margin:0;
	padding:0 1px 0 0;
	float:left;
	background:url(../images/menu_split.gif) no-repeat right center;
}
.menu_nav ul li a {
	display:block;
	margin:0;
	padding:27px 20px 0;
	height:40px;
	font-size:15px;
	line-height:20px;
	font-weight:normal;
	color:#fff;
	text-decoration:none;
	text-transform:none;
	text-align:center;
}
.menu_nav ul li.active a, .menu_nav ul li a:hover {
	text-decoration:none;
	color:#fff;
	background:url(../images/menu_a.gif) repeat-x left top;
}
.content {
	padding:0 0 24px;
}
.content_resize {
	margin:0 auto;
	padding:24px 0 40px;
	width:960px;
	background:url(../images/content_bg.gif) repeat left top;
}
.content .mainbar {
	margin:0;
	padding:0;
	float:right;
	width:680px;
}
.content .mainbar h2 {
	margin-bottom:0;
}
.content .mainbar div.img {
	padding:12px 0;
	float:left;
}
.content .mainbar img {
}
.content .mainbar img.fl {
	margin:0;
	border:none;
}
.content .mainbar .article {
	margin:0 0 8px;
	padding:0 20px 16px;
	border-bottom:1px solid #2b2b2b;
}
.content .mainbar .post_content {
	float:right;
	width:460px;
}
.content .mainbar .post_content strong {
	color:#7e7e7e;
}
.content .sidebar {
	padding:0;
	float:left;
	width:260px;
}
.content .sidebar .gadget {
	margin:0 0 12px;
	padding:0 20px 24px;
}

ul.sb_menu, ul.ex_menu {
	margin:0;
	padding:0;
	list-style:none;
	color:#959595;
}
ul.sb_menu li, ul.ex_menu li {
	margin:0;
	border-bottom:1px solid #2b2b2b;
}
ul.sb_menu li, ul.ex_menu li {
	padding:8px 4px;
	width:220px;
}
ul.sb_menu li a {
	color:#7e7e7e;
	text-decoration:none;
	margin-left:0;
	padding:4px 8px 4px 0;
}
ul.ex_menu li a {
	font-weight:bold;
	color:#7e7e7e;
	text-decoration:none;
}
ul.sb_menu li a:hover, ul.ex_menu li a:hover {
	color:#6baed9;
	text-decoration:none;
}
p.spec {
	margin:0 0 16px;
	padding:0;
	float:left;
	width:auto;
	border:1px solid #6baed9;
}
p.infopost {
	margin:0;
	padding:6px 0;
	text-transform:none;
	color:#959595;
}
p.infopost a {
	padding:0 2px;
	text-decoration:none;
	font-weight:normal;
	color:#6baed9;
}
p.infopost a:hover {
	text-decoration:underline;
}

.article a.com {
	display:block;
	float:left;
	margin:0;
	padding:6px 16px;
	font-size:24px;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#fff;
	background:#6baed9;
}
.article a.com:hover {
	text-decoration:none;
}

.post_content a.rm {
	display:block;
	float:left;
	padding:10px 16px;
	font-size:16px;
	line-height:25px;
	font-weight:normal;
	text-transform:none;
	color:#6baed9;
	text-decoration:none;
	text-align:center;
}
.content p.pages {
	margin:0;
	padding:24px 20px;
	font-size:11px;
	line-height:16px;
	color:#959595;
	text-align:left;
}
.content p.pages span, .content p.pages a {
	display:block;
	float:left;
	margin:0 2px 0 0;
	padding:6px 0;
	width:28px;
	text-decoration:none;
	text-align:center;
}
.content p.pages span, .content p.pages a:hover {
	color:#fff;
	background:#66a6ce;
	border:1px solid #66a6ce;
}
.content p.pages a {
	color:#959595;
	border:none;
	border:1px solid #2a3d4a;
}
.content p.pages small {
	font-size:12px;
	float:right;
}

.fbg_resize {
	margin:0 auto;
	width:920px;
	padding:16px 20px;
	color:#7e7e7e;
	background:url(../images/content_bg.gif) repeat left top;
}
.fbg h2 {
	margin-bottom:24px;
	padding-bottom:8px;
}
.fbg img.gal {
	margin:0 8px 8px 0;
	padding:0;
	border:4px solid #7e7e7e;
}
.fbg .col {
	margin:0;
	float:left;
}
.fbg .c1 {
	padding:0 16px 0 0;
	width:280px;
}
.fbg .c2 {
	padding:0 36px 0 16px;
	width:280px;
}
.fbg .c3 {
	padding:0 0 0 16px;
	width:274px;
}
.fbg .fbg_ul {
	margin:0;
	padding:0;
	list-style:none;
}
.fbg .fbg_ul li {
	margin:0;
	padding:0;
	list-style:none;
}
.fbg .fbg_ul li a {
	display:block;
	margin:0;
	padding:2px 0 2px 12px;
	color:#7e7e7e;
	text-decoration:none;
	background:url(../images/li_p.gif) no-repeat left center;
}
.fbg .fbg_ul li a:hover {
	color:#6baed9;
	text-decoration:underline;
	font-weight:normal;
	background-image:url(../images/li_a.gif)
}
.fbg p.contact_info {
	line-height:1.8em;
}
.fbg p.contact_info a {
	color:#6baed9;
	text-decoration:underline;
	font-weight:normal;
}
.fbg p.contact_info span {
	display:block;
	float:left;
	width:74px;
	font-weight:bold;
}
ol {
	list-style:none;
}
ol li {
	display:block;
	clear:both;
}
ol li label {
	display:block;
	margin:0;
	padding:16px 0 0 0;
}
ol li input.text {
	width:480px;
	border:1px solid #c0c0c0;
	margin:0;
	padding:5px 2px;
	height:16px;
	background-color:#fff;
}
ol li textarea {
	width:480px;
	border:1px solid #c0c0c0;
	margin:0;
	padding:2px;
	background-color:#fff;
}
ol li .send {
	margin:16px 0 0 0;
}
.searchform {
	padding:12px 0 24px 20px;
	float:left;
}
#formsearch {
	margin:0;
	padding:0;
	width:auto;
	height:30px;
}
#formsearch span {
	display:block;
	margin:0;
	padding:0;
	float:left;
	background:url(../images/search_bg.gif) no-repeat left top;
}
#formsearch input.editbox_search {
	margin:0;
	padding:8px 10px;
	float:left;
	width:156px;
	font-size:12px;
	line-height:16px;
	color:#a9a9a9;
	background:none;
	outline:none;
	border:none;
}
#formsearch input.button_search {
	margin:-10px 0;
	padding:0;
	border:none;
	float:left;
}
a {
	outline:none;
}
											/* Slide show */

    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: white;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
	}


								/*contact form */

input[type=text], select, textarea {
  width: 98%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #6baed9;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

label{
	font-size: 16px;
}

.error{
	color: #D8000C;
  background-color: #FFD2D2;
}
.jtext{
	border-top:1px solid #2b2b2b;
}
