<!DOCTYPE html>
<html>
<head>
<title>CineHub.com | Movies, Tickets, Trailers</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
    <!-- Footer icon -->
    <link rel="stylesheet" href="css/footer.css">

    <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/feedback.js"></script>



</head>


                                      <!-- Navigation -->
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
          <li><a href="mainpage.html"><span>Home Page</span></a></li>
          <li><a href="information.html"><span>Information</span></a></li>
          <li><a href="about.html"><span>About Us</span></a></li>
          <li class="active"><a href="feedback.html"><span>Feedback</span></a></li>
          <li><a href="index.php"><span>Login</span></a></li>
        </ul>
   </div>
     <div class="logo">
        <h1><a href="mainpage.html"><span>CineHub</span> <small>&nbsp;CineHub.com</small></a></h1>

     </div>


  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <div class="clr"></div>
        </div>


        <h2><span>Feedback Form</span></h2>

        <div>
          <form action="confirm-feedback.html">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your First Name">
            <div class="error">This is a requierd field</div><br>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your Last Name">
            <div class="error">This is a requierd field</div><br>

	      		<label for="email">e-mail</label>
            <input type="text" id="email" name="e-mail" placeholder="Your e-mail address">
            <div class="error">This is a requierd field</div><br>

            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>

            <label for="clean1">How clean was our lobby/concession areas?</label><br>
              <input type="radio" name="clean1" value="1">1 (Terrible) &nbsp;
              <input type="radio" name="clean1" value="2">2 &nbsp;
              <input type="radio" name="clean1" value="3">3 &nbsp;
              <input type="radio" name="clean1" value="4">4 &nbsp;
              <input type="radio" name="clean1" value="5">5 (Great)<br><br>

            <label for="subject">Feeback</label>
            <textarea id="subject" name="subject" placeholder="Tell us what you think of our services .. " style="height:200px"></textarea>
            <input type="submit" value="Submit" class ="button">
          </form>
        </div>



        <div class="article">
          <br>
          <div class="clr"></div>

        </div>
      </div>







                            <!-- Sidebar -->
      <div class="sidebar">
        <div class="searchform"></div>
        <div class="clr"></div>
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="mainpage.html">Home</a></li>
            <li><a href="information.html">Information</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="active" ><a href="feedback.html">Feedback</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>

      <div class="clr"></div>
    </div>
  </div>






                            <!-- Footer -->
	  <footer class="footer-distributed">
			  <div class="footer-left">
				    <h3>Cine<span>Hub</span></h3>
				    <p class="footer-links">
                  <a href="#">Wael Aiden Waadallah - n01095260</a>
                  ·
                  <a href="#">Dario Qinami - n12345678</a>
                  ·
                  <a href="#">Lee - n01267500</a>
                  ·
                  <a href="#">Elias Sabbagh - n01114446</a>
            </p>
            <p class="footer-company-name">CineHub &copy; 2019</p>
		  	</div>
		  	<div class="footer-center">
				<div>
                  <i class="fa fa-map-marker"></i>
                  <p><span>259 Richmond St W</span> Toronto, ON</p>
				</div>
				<div>
                  <i class="fa fa-phone"></i>
                  <p>(123) 456-7890</p>
				</div>
				<div>
                  <i class="fa fa-envelope"></i>
                  <p><a href="mailto:support@company.com">cinehub@gmail.com</a></p>
				</div>
		  	</div>
	  		<div class="footer-right">
                  <p class="footer-company-about">
                    <span>About the company</span>
                    CineHub is a Canadian entertainment company headquartered in Toronto, Ontario.
                  </p>

			</div>
		</footer>
  </body>
</html>
