<!DOCTYPE html>
<html>
<head>
<title>CineHub.com | Movies, Tickets, Trailers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
    <!-- Footer icon -->
    <link rel="stylesheet" href="css/footer.css">

</head>



                                      <!-- Navigation -->
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
          <li><a href="mainpage.html"><span>Home Page</span></a></li>
          <li><a href="information.html"><span>Information</span></a></li>
          <li class="active"><a href="about.html"><span>About Us</span></a></li>
          <li><a href="feedback.html"><span>Feedback</span></a></li>
          <li><a href="index.php"><span>Login</span></a></li>
        </ul>
   </div>
     <div class="logo">
        <h1><a href="mainpage.html"><span>CineHub</span> <small>&nbsp;CineHub.com</small></a></h1>
     </div>






                            <!-- Page content -->
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>About </span> Us</h2>
          <div class="clr"></div>
          <p><strong>CineHub is a Canadian entertainment company headquartered in Toronto, Ontario.</strong></p>
          <p>Through its operating subsidiary CinHub Entertainment LP, CinHub operates 165 theatres making it the largest movie theatre chain across Canada. The company operates theatres under numerous brands, including CineHub Cinemas, CineHub Odeon, SilverCity, Galaxy Cinemas, Cinema City, Famous Players, Scotiabank Theatres and CineHub VIP Cinemas.</p>
        </div>


        <div class="article">
            <h2><span>Our</span> Team</h2>
            <div class="clr"></div>
            <p> <b>Wael Aiden Waadallah</b> - Website designer, Internet enthusiast. Reader. Zombie maven. Devoted student. Problem solver. Typical explorer. Avid food junkie - Humber graduate - <a href="mailto:waelpolos@yahoo.com">waelpolos@yahoo.com</a></p>
            <p> <b>Elias Sabbagh</b> - Website developer. Subtly charming zombie aficionado. Explorer. Web fan. Extreme problem solver. Internet trailblazer. Alcohol fanatic. Troublemaker - Humber graduate - <a href="mailto:n01114446@gmail.com">n01114446@gmail.com</a></p>
            <p> <b>Hyoje Lee</b> - Website developer. Twitter aficionado. Travel lover. Hardcore gamer. Webaholic. Friend of animals everywhere. Internet practitioner. Bacon maven - Humber graduate - <a href="mailto:hyojelee@gmail.com">hyojelee@gmail.com</a></p>
            <p> <b>Dario Qinami</b> - Website designer. Zombie junkie. Beer fan. Internet practitioner. Baconaholic. Entrepreneur. Total alcohol fanatic. Freelance writer. Friendly troublemaker. - Humber graduate - <a href="mailto:darioqinami.591@gmail.com">darioqinami.591@gmail.com</a></p>
          </div>


        <div class="article">
          <h2><span>Our</span> Mission</h2>
          <div class="clr"></div>
          <p> CineHub Entertainment will endeavour to become a leading retailer in corporate environmental sustainability. This is a commitment to our guests, employees, shareholders and future generations.
            </p>
        </div>

              <div class="article">
                  <div>
                      <h2><span>Contact</span> Us</h2>
                      <p class="contact_info"> <span>Address:</span> 259 Richmond St W
                        Toronto, ON M5V 3M6.<br />
                        <span>Telephone:</span> (647) 456-7890<br />
                        <span>FAX:</span> +458-4578<br />
                        <span>Others:</span> (416) 456-7834<br />
                        <span>E-mail:</span> <a href="mailto:cinehub@gmail.com">cinehub@gmail.com</a> </p>
                    </div>
              </div>
      </div>






                            <!-- Sidebar -->
      <div class="sidebar">
        <div class="searchform"></div>
        <div class="clr"></div>
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="mainpage.html">Home</a></li>
            <li><a href="information.html">Information</a></li>
            <li class="active"><a href="about.html">About Us</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>

      <div class="clr"></div>
    </div>
  </div>






                            <!-- Footer -->
	  <footer class="footer-distributed">
			  <div class="footer-left">
				    <h3>Cine<span>Hub</span></h3>
				    <p class="footer-links">
                  <a href="#">Wael Aiden Waadallah - n01095260</a>
                  ·
                  <a href="#">Dario Qinami - n12345678</a>
                  ·
                  <a href="#">Lee - n12345678</a>
                  ·
                  <a href="#">Elias Sabbagh - n01114446</a>
            </p>
            <p class="footer-company-name">CineHub &copy; 2019</p>
		  	</div>
		  	<div class="footer-center">
				<div>
                  <i class="fa fa-map-marker"></i>
                  <p><span>259 Richmond St W</span> Toronto, ON</p>
				</div>
				<div>
                  <i class="fa fa-phone"></i>
                  <p>(123) 456-7890</p>
				</div>
				<div>
                  <i class="fa fa-envelope"></i>
                  <p><a href="mailto:support@company.com">cinehub@gmail.com</a></p>
				</div>
		  	</div>
	  		<div class="footer-right">
                  <p class="footer-company-about">
                    <span>About the company</span>
                    CineHub is a Canadian entertainment company headquartered in Toronto, Ontario.
                  </p>

			</div>
		</footer>
  </body>
</html>
