<!DOCTYPE html>
<html lang="en">

  <head>
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->	

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="footer, address, phone, icons" />
	
    <title>HubPlex.com | Movies, Tickets, Trailers</title>
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="mainpage.html">HubPlex</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="information.html">Information</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feedback.html">Feedback</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>

              </div>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">About
        <small>Us</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="mainpage.html">Home</a>
        </li>
        <li class="breadcrumb-item active">About</li>
      </ol>

      <!-- Intro Content -->
      <div class="row">
        <div class="col-lg-6">
          <img class="img-fluid rounded mb-4" src="https://cdn.dribbble.com/users/1304441/screenshots/3695049/film_logo_dribbble.png" alt="">
        </div>
        <div class="col-lg-6">
          <h2>About HubPlex</h2>
          <p> is a Canadian entertainment company headquartered in Toronto, Ontario.</p>
          <p> Through its operating subsidiary HubPlex Entertainment LP, HubPlex operates 165 theatres making it the largest movie theatre chain across Canada. The company operates theatres under numerous brands, including HubPlex Cinemas, HubPlex Odeon, SilverCity, Galaxy Cinemas, Cinema City, Famous Players, Scotiabank Theatres and HubPlex VIP Cinemas.</p>
          <p>  HubPlex also owns and operates multiple brands for entertainment (such as UltraAVX, Xscape Entertainment Centre, Player One Amusement Group) and restaurants (such as OutTakes and Poptopia). It is also a joint partner in the Scene loyalty program with Scotiabank.</p>
        </div>
      </div>
      <!-- /.row -->

      <!-- Team Members -->
      <h2>Our Team</h2>

      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="https://www.cymaxmedia.com/wp-content/uploads/2017/11/hiring-a-website-designer.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Wael Aiden Waadallah</h4>
              <h6 class="card-subtitle mb-2 text-muted">Website designer</h6>
              <p class="card-text">Humber graduate.</p>
            </div>
            <div class="card-footer">
              <a href="#">waelpolos@yahoo.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="https://www.cymaxmedia.com/wp-content/uploads/2017/11/hiring-a-website-designer.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Elis</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Humber graduate.</p>
            </div>
            <div class="card-footer">
              <a href="#">elis@example.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="https://www.cymaxmedia.com/wp-content/uploads/2017/11/hiring-a-website-designer.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Lee</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Humber graduate.</p>
            </div>
            <div class="card-footer">
              <a href="#">hyojelee@gmail.com</a>
            </div>
          </div>
        </div>
		<div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="https://www.cymaxmedia.com/wp-content/uploads/2017/11/hiring-a-website-designer.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Dario Qinami</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Humber graduate.</p>
            </div>
            <div class="card-footer">
              <a href="#">darioqinami.591@gmail.com</a>
            </div>
          </div>
        </div>
      </div>

      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
		<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Hub<span>Plex</span></h3>

				<p class="footer-links">
					<a href="#">Wael Aiden Waadallah - n01095260</a>
					·
					<a href="#">Dario Qinami - n12345678</a>
					·
					<a href="#">Lee - n12345678</a>
					·
					<a href="#">Elis - n12345678</a>

				</p>

				<p class="footer-company-name">HubPlex &copy; 2019</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>259 Richmond St W</span> Toronto, ON</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>(123) 456-7890</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">hubplex@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					is a Canadian entertainment company headquartered in Toronto, Ontario. Through its operating subsidiary HubPlex Entertainment LP, 
					HubPlex operates 165 theatres making it the largest movie theatre chain across Canada.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
