<!DOCTYPE html>
<html lang="en">

  <head>
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->	

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="footer, address, phone, icons" />

    <title>HubPlex.com | Movies, Tickets, Trailers</title>
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="mainpage.html">HubPlex</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="information.html">Information</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feedback.html">Feedback</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>

              </div>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('https://wallpapercave.com/wp/msi4htu.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Inception</h3>
              <p>DescriptionDom Cobb (Leonardo DiCaprio) is a thief with the rare ability to enter people's dreams and steal their secrets from their subconscious. His skill has made him a hot commodity in the world of corporate espionage but has also cost him everything he loves. .</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('https://i.pinimg.com/originals/11/5e/2c/115e2cbc6b31a3bbeeb4d5e68d9920d3.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Deadpool</h3>
              <p>DescriptionWade Wilson (Ryan Reynolds) is a former Special Forces operative who now works as a mercenary. His world comes crashing down when evil scientist Ajax (Ed Skrein) tortures, disfigures and transforms him into Deadpool. .</p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('http://hdqwalls.com/wallpapers/venom-movie-2018-official-poster-ue.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Venom</h3>
              <p>DescriptionJournalist Eddie Brock is trying to take down Carlton Drake, the notorious and brilliant founder of the Life Foundation. While investigating one of Drake's experiments, Eddie's body merges with the alien Venom -- leaving him with superhuman strength and power.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <h1 class="my-4">Welcome to HubPlex</h1>

      <!-- Features Section -->
      <div class="row">
        <div class="col-lg-6">

          <p>We offer a variety of Movies from different genre :</p>
          <ul>

            <li>Action </li>
            <li>Horror</li>
            <li>Science fiction </li>
            <li>Crime </li>
			<li>Comedy </li>
			<li>Mystery </li>
			<li>Romantic </li>
          </ul>
          <p> </p>
        </div>
        <div class="col-lg-6">
          <img class="img-fluid rounded" src="https://cdn.dribbble.com/users/1304441/screenshots/3695049/film_logo_dribbble.png" alt="">
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Back to the top -->
      <div class="row mb-4">
        <div class="col-md-8">
        </div>
        <div class="col-md-4">
          <a class="btn btn-lg btn-secondary btn-block" href="#"> Top</a>
        </div>
      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
		<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Hub<span>Plex</span></h3>

				<p class="footer-links">
					<a href="#">Wael Aiden Waadallah - n01095260</a>
					·
					<a href="#">Dario Qinami - n12345678</a>
					·
					<a href="#">Lee - n12345678</a>
					·
					<a href="#">Elis - n12345678</a>

				</p>

				<p class="footer-company-name">HubPlex &copy; 2019</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>259 Richmond St W</span> Toronto, ON</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>(123) 456-7890</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">hubplex@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					is a Canadian entertainment company headquartered in Toronto, Ontario. Through its operating subsidiary HubPlex Entertainment LP, 
					HubPlex operates 165 theatres making it the largest movie theatre chain across Canada.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
